#MySQL
#mysql.url=jdbc:mysql://47.112.25.38:3306/atecut?useUnicode=true&characterEncoding=utf8
mysql.url=jdbc:mysql://121.36.21.125:3306/atecut?useUnicode=true&characterEncoding=utf8

#
mysql.username=atecut
mysql.password=pKSJzbnCjNC78rJ5

